# Translation of kfilemetadata5.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kfilemetadata5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:35+0000\n"
"PO-Revision-Date: 2017-10-30 23:08+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: src/formatstrings.cpp:64
#, kde-format
msgctxt "@label bitrate (per second)"
msgid "%1/s"
msgstr ""

#: src/formatstrings.cpp:78
#, kde-format
msgctxt "Description of image orientation"
msgid "Unchanged"
msgstr ""

#: src/formatstrings.cpp:79
#, kde-format
msgctxt "Description of image orientation"
msgid "Horizontally flipped"
msgstr ""

#: src/formatstrings.cpp:80
#, kde-format
msgctxt "Description of image orientation"
msgid "180° rotated"
msgstr ""

#: src/formatstrings.cpp:81
#, kde-format
msgctxt "Description of image orientation"
msgid "Vertically flipped"
msgstr ""

#: src/formatstrings.cpp:82
#, fuzzy, kde-format
#| msgctxt "@label number of translated strings"
#| msgid "Translations"
msgctxt "Description of image orientation"
msgid "Transposed"
msgstr "преводи"

#: src/formatstrings.cpp:83
#, kde-format
msgctxt "Description of image orientation, counter clock-wise rotated"
msgid "90° rotated CCW "
msgstr ""

#: src/formatstrings.cpp:84
#, kde-format
msgctxt "Description of image orientation"
msgid "Transversed"
msgstr ""

#: src/formatstrings.cpp:85
#, kde-format
msgctxt "Description of image orientation, counter clock-wise rotated"
msgid "270° rotated CCW"
msgstr ""

#: src/formatstrings.cpp:96
#, fuzzy, kde-format
#| msgctxt "@label EXIF"
#| msgid "Photo Flash"
msgctxt "Description of photo flash"
msgid "No flash"
msgstr "блиц (слика)"

#: src/formatstrings.cpp:97
#, kde-format
msgctxt "Description of photo flash"
msgid "Fired"
msgstr ""

#: src/formatstrings.cpp:98
#, kde-format
msgctxt "Description of photo flash"
msgid "Fired, return light not detected"
msgstr ""

#: src/formatstrings.cpp:99
#, kde-format
msgctxt "Description of photo flash"
msgid "Fired, return light detected"
msgstr ""

#: src/formatstrings.cpp:100
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, did not fire"
msgstr ""

#: src/formatstrings.cpp:101
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory"
msgstr ""

#: src/formatstrings.cpp:102
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, return light not detected"
msgstr ""

#: src/formatstrings.cpp:103
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, return light detected"
msgstr ""

#: src/formatstrings.cpp:104
#, kde-format
msgctxt "Description of photo flash"
msgid "No, compulsory"
msgstr ""

#: src/formatstrings.cpp:105
#, kde-format
msgctxt "Description of photo flash"
msgid "No, did not fire, return light not detected"
msgstr ""

#: src/formatstrings.cpp:106
#, kde-format
msgctxt "Description of photo flash"
msgid "No, auto"
msgstr ""

#: src/formatstrings.cpp:107
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto"
msgstr ""

#: src/formatstrings.cpp:108
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, return light not detected"
msgstr ""

#: src/formatstrings.cpp:109
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, return light detected"
msgstr ""

#: src/formatstrings.cpp:110
#, kde-format
msgctxt "Description of photo flash"
msgid "No flash function"
msgstr ""

#: src/formatstrings.cpp:111
#, kde-format
msgctxt "Description of photo flash"
msgid "No, no flash function"
msgstr ""

#: src/formatstrings.cpp:112
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, red-eye reduction"
msgstr ""

#: src/formatstrings.cpp:113
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, red-eye reduction, return light not detected"
msgstr ""

#: src/formatstrings.cpp:114
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, red-eye reduction, return light detected"
msgstr ""

#: src/formatstrings.cpp:115
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, red-eye reduction"
msgstr ""

#: src/formatstrings.cpp:116
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, red-eye reduction, return light not detected"
msgstr ""

#: src/formatstrings.cpp:117
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, compulsory, red-eye reduction, return light detected"
msgstr ""

#: src/formatstrings.cpp:118
#, kde-format
msgctxt "Description of photo flash"
msgid "No, red-eye reduction"
msgstr ""

#: src/formatstrings.cpp:119
#, kde-format
msgctxt "Description of photo flash"
msgid "No, auto, red-eye reduction"
msgstr ""

#: src/formatstrings.cpp:120
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, red-eye reduction"
msgstr ""

#: src/formatstrings.cpp:121
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, red-eye reduction, return light not detected"
msgstr ""

#: src/formatstrings.cpp:122
#, kde-format
msgctxt "Description of photo flash"
msgid "Yes, auto, red-eye reduction, return light detected"
msgstr ""

#: src/formatstrings.cpp:127
#, kde-format
msgid "Unknown"
msgstr ""

#: src/formatstrings.cpp:134
#, kde-format
msgctxt "Symbol of degree, no space"
msgid "%1°"
msgstr ""

#: src/formatstrings.cpp:145
#, kde-format
msgctxt "Focal length given in mm"
msgid "%1 mm"
msgstr ""

#: src/formatstrings.cpp:150
#, kde-format
msgctxt "Symbol of frames per second, with space"
msgid "%1 fps"
msgstr ""

#: src/formatstrings.cpp:160
#, kde-format
msgctxt "Time period given in seconds as rational number, denominator is given"
msgid "1/%1 s"
msgstr ""

#: src/formatstrings.cpp:163
#, kde-format
msgctxt "Time period given in seconds"
msgid "%1 s"
msgstr ""

#: src/formatstrings.cpp:179
#, kde-format
msgctxt "Exposure bias/compensation in exposure value (EV)"
msgid "%1 EV"
msgstr ""

#: src/formatstrings.cpp:193
#, kde-format
msgctxt ""
"Exposure compensation given as integral with fraction, in exposure value (EV)"
msgid "%1 %2/%3 EV"
msgstr ""

#: src/formatstrings.cpp:196
#, kde-format
msgctxt "Exposure compensation given as rational, in exposure value (EV)"
msgid "%1/%2 EV"
msgstr ""

#: src/formatstrings.cpp:201
#, kde-format
msgctxt "Aspect ratio, normalized to one"
msgid "%1:1"
msgstr ""

#: src/formatstrings.cpp:206
#, kde-format
msgctxt "F number for photographs"
msgid "f/%1"
msgstr ""

#: src/propertyinfo.cpp:46
msgctxt "@label music album"
msgid "Album"
msgstr "албум"

#: src/propertyinfo.cpp:47
msgctxt "@label"
msgid "Album Artist"
msgstr "извођач албума"

#: src/propertyinfo.cpp:48
msgctxt "@label"
msgid "Artist"
msgstr "извођач"

#: src/propertyinfo.cpp:49
msgctxt "@label"
msgid "Aspect Ratio"
msgstr "пропорција"

#: src/propertyinfo.cpp:50
msgctxt "@label"
msgid "Author"
msgstr "аутор"

#: src/propertyinfo.cpp:51
msgctxt "@label"
msgid "Bitrate"
msgstr "битски проток"

#: src/propertyinfo.cpp:52
msgctxt "@label"
msgid "Channels"
msgstr "канала"

#: src/propertyinfo.cpp:53
msgctxt "@label"
msgid "Comment"
msgstr "коментар"

#: src/propertyinfo.cpp:54
#, fuzzy
#| msgctxt "@label"
#| msgid "Duration"
msgctxt "@label"
msgid "Description"
msgstr "трајање"

#: src/propertyinfo.cpp:55
msgctxt "@label"
msgid "Composer"
msgstr "композитор"

#: src/propertyinfo.cpp:56
msgctxt "@label"
msgid "Copyright"
msgstr "ауторска права"

#: src/propertyinfo.cpp:57
msgctxt "@label"
msgid "Creation Date"
msgstr "датум стварања"

#: src/propertyinfo.cpp:58
msgctxt "@label"
msgid "Duration"
msgstr "трајање"

#: src/propertyinfo.cpp:59
msgctxt "@label"
msgid "Frame Rate"
msgstr "број кадрова"

#: src/propertyinfo.cpp:60
msgctxt "@label"
msgid "Document Generated By"
msgstr "генератор документа"

#: src/propertyinfo.cpp:61
msgctxt "@label music genre"
msgid "Genre"
msgstr "жанр"

#: src/propertyinfo.cpp:62
msgctxt "@label"
msgid "Height"
msgstr "висина"

#: src/propertyinfo.cpp:63
msgctxt "@label EXIF"
msgid "Image Date Time"
msgstr "датум-време (слика)"

#: src/propertyinfo.cpp:64
msgctxt "@label EXIF"
msgid "Manufacturer"
msgstr ""

#: src/propertyinfo.cpp:65
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Image Model"
msgctxt "@label EXIF"
msgid "Model"
msgstr "модел (слика)"

#: src/propertyinfo.cpp:66
msgctxt "@label EXIF"
msgid "Image Orientation"
msgstr "оријентација (слика)"

#: src/propertyinfo.cpp:67
msgctxt "@label"
msgid "Keywords"
msgstr "кључне речи"

#: src/propertyinfo.cpp:68
msgctxt "@label"
msgid "Language"
msgstr "језик"

#: src/propertyinfo.cpp:69
msgctxt "@label number of lines"
msgid "Line Count"
msgstr "број редова"

#: src/propertyinfo.cpp:70
msgctxt "@label"
msgid "Lyricist"
msgstr "текстописац"

#: src/propertyinfo.cpp:71
msgctxt "@label"
msgid "Page Count"
msgstr "број страница"

#: src/propertyinfo.cpp:72
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Aperture Value"
msgctxt "@label EXIF"
msgid "Aperture Value"
msgstr "вредност бленде (слика)"

#: src/propertyinfo.cpp:73
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Original Date Time"
msgctxt "@label EXIF"
msgid "Original Date Time"
msgstr "изворни датум-време (слика)"

#: src/propertyinfo.cpp:74
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Exposure Bias"
msgctxt "@label EXIF"
msgid "Exposure Bias"
msgstr "отклон експозиције (слика)"

#: src/propertyinfo.cpp:75
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Exposure Time"
msgctxt "@label EXIF"
msgid "Exposure Time"
msgstr "време експозиције (слика)"

#: src/propertyinfo.cpp:76
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Flash"
msgctxt "@label EXIF"
msgid "Flash"
msgstr "блиц (слика)"

#: src/propertyinfo.cpp:77
#, fuzzy
#| msgctxt "@label music disc number"
#| msgid "Disc Number"
msgctxt "@label EXIF"
msgid "F Number"
msgstr "број диска"

#: src/propertyinfo.cpp:78
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Focal Length"
msgctxt "@label EXIF"
msgid "Focal Length"
msgstr "фокусна дужина (слика)"

#: src/propertyinfo.cpp:79
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Focal Length 35mm"
msgctxt "@label EXIF"
msgid "Focal Length 35mm"
msgstr "фокусна дужина 35 mm (слика)"

#: src/propertyinfo.cpp:80
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo GPS Latitude"
msgctxt "@label EXIF"
msgid "GPS Latitude"
msgstr "ГПС географска ширина (слика)"

#: src/propertyinfo.cpp:81
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo GPS Longitude"
msgctxt "@label EXIF"
msgid "GPS Longitude"
msgstr "ГПС географска дужина (слика)"

#: src/propertyinfo.cpp:82
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo GPS Altitude"
msgctxt "@label EXIF"
msgid "GPS Altitude"
msgstr "ГПС надморска висина (слика)"

#: src/propertyinfo.cpp:83
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo ISO Speed Rating"
msgctxt "@label EXIF"
msgid "ISO Speed Rating"
msgstr "ИСО разреди брзине (слика)"

#: src/propertyinfo.cpp:84
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Metering Mode"
msgctxt "@label EXIF"
msgid "Metering Mode"
msgstr "мерење осветљења (слика)"

#: src/propertyinfo.cpp:85
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo X Dimension"
msgctxt "@label EXIF"
msgid "X Dimension"
msgstr "x‑величина (слика)"

#: src/propertyinfo.cpp:86
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Y Dimension"
msgctxt "@label EXIF"
msgid "Y Dimension"
msgstr "у‑величина (слика)"

#: src/propertyinfo.cpp:87
#, fuzzy
#| msgctxt "@label"
#| msgid "Duration"
msgctxt "@label EXIF"
msgid "Saturation"
msgstr "трајање"

#: src/propertyinfo.cpp:88
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo Sharpness"
msgctxt "@label EXIF"
msgid "Sharpness"
msgstr "оштрина (слика)"

#: src/propertyinfo.cpp:89
#, fuzzy
#| msgctxt "@label EXIF"
#| msgid "Photo White Balance"
msgctxt "@label EXIF"
msgid "White Balance"
msgstr "уравнотежавање беле (слика)"

#: src/propertyinfo.cpp:90
msgctxt "@label"
msgid "Publisher"
msgstr "издавач"

#: src/propertyinfo.cpp:91
msgctxt "@label"
msgid "Label"
msgstr ""

#: src/propertyinfo.cpp:92
msgctxt "@label"
msgid "Release Year"
msgstr "година издања"

#: src/propertyinfo.cpp:93
msgctxt "@label"
msgid "Sample Rate"
msgstr "узорковање"

#: src/propertyinfo.cpp:94
msgctxt "@label"
msgid "Subject"
msgstr "тема"

#: src/propertyinfo.cpp:95
msgctxt "@label"
msgid "Title"
msgstr "наслов"

#: src/propertyinfo.cpp:96
msgctxt "@label music track number"
msgid "Track Number"
msgstr "број нумере"

#: src/propertyinfo.cpp:97
msgctxt "@label music disc number"
msgid "Disc Number"
msgstr "број диска"

#: src/propertyinfo.cpp:98
#, fuzzy
#| msgctxt "@label"
#| msgid "Duration"
msgctxt "@label"
msgid "Location"
msgstr "трајање"

#: src/propertyinfo.cpp:99
msgctxt "@label"
msgid "Performer"
msgstr ""

#: src/propertyinfo.cpp:100
msgctxt "@label"
msgid "Ensemble"
msgstr ""

#: src/propertyinfo.cpp:101
msgctxt "@label"
msgid "Arranger"
msgstr ""

#: src/propertyinfo.cpp:102
msgctxt "@label"
msgid "Conductor"
msgstr ""

#: src/propertyinfo.cpp:103
msgctxt "@label"
msgid "Compilation"
msgstr ""

#: src/propertyinfo.cpp:104
msgctxt "@label"
msgid "License"
msgstr ""

#: src/propertyinfo.cpp:105
#, fuzzy
#| msgctxt "@label"
#| msgid "Lyricist"
msgctxt "@label"
msgid "Lyrics"
msgstr "текстописац"

#: src/propertyinfo.cpp:106
msgctxt "@label"
msgid "Opus"
msgstr ""

#: src/propertyinfo.cpp:107
msgctxt "@label"
msgid "Rating"
msgstr ""

#: src/propertyinfo.cpp:108
msgctxt "@label ReplayGain is the name of a standard"
msgid "ReplayGain Album Peak"
msgstr ""

#: src/propertyinfo.cpp:109
msgctxt "@label ReplayGain is the name of a standard"
msgid "ReplayGain Album Gain"
msgstr ""

#: src/propertyinfo.cpp:110
msgctxt "@label ReplayGain is the name of a standard"
msgid "ReplayGain Track Peak"
msgstr ""

#: src/propertyinfo.cpp:111
msgctxt "@label ReplayGain is the name of a standard"
msgid "ReplayGain Track Gain"
msgstr ""

#: src/propertyinfo.cpp:112
msgctxt "@label"
msgid "Width"
msgstr "ширина"

#: src/propertyinfo.cpp:113
msgctxt "@label number of words"
msgid "Word Count"
msgstr "број речи"

#: src/propertyinfo.cpp:114
msgctxt "@label number of translatable strings"
msgid "Translatable Units"
msgstr "преводиве јединице"

#: src/propertyinfo.cpp:115
msgctxt "@label number of translated strings"
msgid "Translations"
msgstr "преводи"

#: src/propertyinfo.cpp:116
msgctxt "@label number of fuzzy translated strings"
msgid "Draft Translations"
msgstr "нацрти превода"

#: src/propertyinfo.cpp:117
msgctxt "@label translation author"
msgid "Author"
msgstr "аутор"

#: src/propertyinfo.cpp:118
msgctxt "@label translations last update"
msgid "Last Update"
msgstr "последња измена"

#: src/propertyinfo.cpp:119
msgctxt "@label date of template creation8"
msgid "Template Creation"
msgstr "стварање шаблона"

#: src/propertyinfo.cpp:120
#, fuzzy
#| msgctxt "@label the URL a file was originally downloded from"
#| msgid "Downloaded From"
msgctxt "@label the URL a file was originally downloaded from"
msgid "Downloaded From"
msgstr "преузето са"

#: src/propertyinfo.cpp:121
msgctxt "@label the subject of an email this file was attached to"
msgid "E-Mail Attachment Subject"
msgstr "тема прилога е‑поште"

#: src/propertyinfo.cpp:122
msgctxt "@label the sender of an email this file was attached to"
msgid "E-Mail Attachment Sender"
msgstr "пошиљалац прилога е‑поште"

#: src/propertyinfo.cpp:123
msgctxt "@label the message ID of an email this file was attached to"
msgid "E-Mail Attachment Message ID"
msgstr "ИД поруке прилога е‑поште"

#: src/typeinfo.cpp:33
msgctxt "@label"
msgid "Empty"
msgstr ""

#: src/typeinfo.cpp:37
msgctxt "@label"
msgid "Archive"
msgstr "архива"

#: src/typeinfo.cpp:38
msgctxt "@label"
msgid "Audio"
msgstr "аудио"

#: src/typeinfo.cpp:39
msgctxt "@label"
msgid "Document"
msgstr "документ"

#: src/typeinfo.cpp:40
msgctxt "@label"
msgid "Image"
msgstr "слика"

#: src/typeinfo.cpp:41
msgctxt "@label"
msgid "Presentation"
msgstr "презентација"

#: src/typeinfo.cpp:42
msgctxt "@label"
msgid "Spreadsheet"
msgstr "таблица"

#: src/typeinfo.cpp:43
msgctxt "@label"
msgid "Text"
msgstr "текст"

#: src/typeinfo.cpp:44
msgctxt "@label"
msgid "Video"
msgstr "видео"

#: src/typeinfo.cpp:45
msgctxt "@label"
msgid "Folder"
msgstr "фасцикла"

#, fuzzy
#~| msgctxt "@label EXIF"
#~| msgid "Image Model"
#~ msgctxt "@label"
#~ msgid "Model"
#~ msgstr "модел (слика)"
